### GET users

GET http://localhost:5000/api/users

### POST user 1

POST http://localhost:5000/api/users
Content-Type: application/json

{
    "username": "john_doe",
    "fullName": "John Doe",
    "email": "john@gmail.com",
    "password": "123456"
}

### POST user 2

POST http://localhost:5000/api/users
Content-Type: application/json

{
    "username": "jane_doe",
    "fullName": "Jane Doe",
    "email": "jane@gmail.com",
    "password": "123456"
}

### GET user

GET http://localhost:5000/api/users/2826846b-c799-4664-801a-8ffb3bb13ba6

### PATCH user

PATCH  http://localhost:5000/api/users/52bd87fd-b149-4b67-a5f8-8e5b8d1ba8e6
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI2YzM1YzI3LWQzNzAtNGY0Yi1iMGRlLWRhNjc1NGU5ZjQ4MCIsImVtYWlsIjoiam9obkBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MzI2NDkyMjQsImV4cCI6MTczMjY1MjgyNH0.VHwxFZT84nIdkzKA6HLHtffwJD_qvOHzKA8EnhodFXo
Content-Type: application/json

{
    "fullName": "Jane Doe"
}

### PATCH user role

PATCH  http://localhost:5000/api/users/26c35c27-d370-4f4b-b0de-da6754e9f480/role
Content-Type: application/json

{
    "role": "user"
}

### DELETE user

DELETE http://localhost:5000/api/users/2826846b-c799-4664-801a-8ffb3bb13ba6

### POST login

POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email": "john@gmail.com",
    "password": "123456"
}

### POST login 2

POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email": "jane@gmail.com",
    "password": "123456"
}